.header {
    width: 100%;
    border-bottom: 2px dashed silver;
    @media @mobile {
        width: 100%;
        flex-direction: column;
        justify-content: center;

    .header-logo {
        width: 100%;
        
        
        @media @mobile {
            width: 100%;
            flex-direction: column;
            text-align: center;
    }
    }
    .header-nav {
        
        width: 100%;
        text-align: right;
        @media @mobile {
            width: 100%;
            flex-direction: column;
            text-align: center;
        }
    }

    .header-nav a {
        text-decoration: none;
        color: @font-color;
        font-size: 2rem;
        padding: 20px;
    }
}

}